<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align:center;
            background-color: lemonchiffon;
        }
        #mainbox{
            margin:0% 10% 0% 10%;
        }
        .box{
            border-style:solid;
        }
        #box1{
            height: 50px;
            width:80%;
            background-color:#304054;
            text-align:center;
            padding:10px;
        }
        #box2{
            background-color:yellow;
            text-align: center;
        }
        #box3{
            background-color:teal;
            text-align:center;
        }
        #box4{
            background-color:yellowgreen;
            text-align:center;
        }
        .box{
            float:left;
            height:500px;
            width:26.9%;
        }
        a{
            text-decoration:none;
            width:150px;
            padding:0% 5% ;
            color:thistle;
            font-size:30px;
            margin:30px;
            font-display:inherit;
            font-weight: bold;
            text-align:center;
        }
        a:hover{
            color:seashell;
        }
        p{
            font-size:medium;
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            border-radius: 20px;
            border:10px double black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX PAGE</title>
</head>
<body>
     <p style="font-size:1.5rem;"> <strong> Group 11</strong></p>
     <p style="font-size:1.5rem;"><strong>Created a web page that is looking like the following.</strong> </p>
    <div id="mainbox" style="width:100%">
        <div id="box1" class="box">
            <nav style="width:100% ;padding-top: 1.1%;"> 
                <a href="Home.html" >Home</a>
                <a href="News.html" >News</a>
                <a href="Contact.html" >Contact</a>
                <a href="About.html" >About</a>
            </nav>
        </div>
        <div id="box2" class="box">
            <p style="color:darkred"> Box2 Test Case</p>
            <img src="D:\2010990861_Dailypractice\4.19july2022\flower.jpg" width="250px" height="200px" >

        </div>
        <div id="box3" class="box">
            <p style="color:whitesmoke"> Box3 Test Case</p>
            <video controls autoplay width="300px" height="200px">
                <source src="D:\2010990861_Dailypractice\Assignment1\cutevideo.mp4" type="video/mp4" />
            </video>
        </div>
        <div id="box4" class="box">
            <p> Box4 Test Case</p>
            <img src="D:\2010990861_Dailypractice\4.19july2022\lotus.jpg" width= "250px" height="200px">
                </div>
    </div>
</body>
</html>