<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color:beige;
        }
        .head{
            background-color: coral;
            width:fit-content;
            color:black;
            padding:1.74px;
            opacity:60%;
        }
        body{
            background-image: url("flower.jpg");
            background-repeat:no-repeat;
            background-size:26%;
            margin: 4px;
            /*background-position: right top;*/
            background-attachment: fixed;
            
        }
        div{
            background-color: #4a4e54;
            color:white;
            height: 200px;
            width:max-content;
            padding-top:3px;
        }
        #effectbox{
            height:70%;
            background: linear-gradient(to top,red, rgba(204,299,255,0.4));
            margin:4%;
            padding:2%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>CSS Learning</title>
</head>
<body>
    <h1>heading 1</h1>
    <h1>heading 2</h1>
    <h1 class= "head">heading 3</h1>
    <h1>heading 4</h1>
    <h1>heading 5</h1>
    <div>
        <p> color picker property.</p>
        <div id="effectbox">
                <p> <strong> gradient property</strong></p>
        </div>
    </div>
</body>
</html>